<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Bootstrap</title>
</head>

<body>
	<div class="page">
		<header class="header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
				<div class="container">
					<a class="navbar-brand" href="#">IT Shop</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse " id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="order.html">Order</a>
							</li>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled">Disabled</a>
							</li>
						</ul>
						<form class="d-flex text-white">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-primary btn-outline-primary text-white" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<main class="main">
			<div class="container">
				<div class="row">
					<!-- start left block -->
					<div class="col-auto">
						<h1 class="fs-3 text-dark text-start ms-2 fw-bold">Category</h1>
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Monitors</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">CPU</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">GPU</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">RAM</a>
							</li>
						</ul>
					</div>
					<!-- end left block -->

					<!-- start right block -->
					<div class="col-9 m-auto p-2">
						<div class="row">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Library</li>
								</ol>
							</nav>
						</div>
						<div class="row d-flex justify-content-center">
							<div class="col-auto m-2">
								<div class="card" style="width: 14rem;">
									<img src="https://www.vodafone.ua/shop/media/wysiwyg/novosti/samsung_lc27r500fhixci_images_17617619779_1_.jpg" class="card-img-top img-fluid p-3" alt="...">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>
							<div class="col-auto m-2">
								<div class="card" style="width: 14rem;">
									<img src="https://www.vodafone.ua/shop/media/wysiwyg/novosti/samsung_lc27r500fhixci_images_17617619779_1_.jpg" class="card-img-top img-fluid p-3" alt="...">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>
							<div class="col-auto m-2">
								<div class="card" style="width: 14rem;">
									<img src="https://www.vodafone.ua/shop/media/wysiwyg/novosti/samsung_lc27r500fhixci_images_17617619779_1_.jpg" class="card-img-top img-fluid p-3" alt="...">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>
							<div class="col-auto m-2">
								<div class="card" style="width: 14rem;">
									<img src="https://www.vodafone.ua/shop/media/wysiwyg/novosti/samsung_lc27r500fhixci_images_17617619779_1_.jpg" class="card-img-top img-fluid p-3" alt="...">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>
							<div class="col-auto m-2">
								<div class="card" style="width: 14rem;">
									<img src="https://www.vodafone.ua/shop/media/wysiwyg/novosti/samsung_lc27r500fhixci_images_17617619779_1_.jpg" class="card-img-top img-fluid p-3" alt="...">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>
							<div class="col-auto m-2">
								<div class="card" style="width: 14rem;">
									<img src="https://www.vodafone.ua/shop/media/wysiwyg/novosti/samsung_lc27r500fhixci_images_17617619779_1_.jpg" class="card-img-top img-fluid p-3" alt="...">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>
						</div>
						<nav class="m-5" aria-label="...">
							<ul class="pagination justify-content-center">
								<li class="page-item disabled">
									<a class="page-link">Previous</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item active" aria-current="page">
									<a class="page-link" href="#">2</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#">Next</a>
								</li>
							</ul>
						</nav>
					</div>
					<!-- end left block -->
				</div>
				<!--end row-->
			</div>
		</main>
	</div>
	<!--/.page-->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>